# user-center

./: Dockerfile  README.MD  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: registry.yml
common/: pom.xml
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/forever/user/mybatis/dao/: UserMapper.java
common-mybatis/src/main/java/com/forever/user/mybatis/entity/: UserDO.java
common-mybatis/src/main/resources/mapper/: UserMapper.xml
common/src/main/java/com/forever/user/common/util/: EmailUtils.java
user-web/: pom.xml
user-web/src/main/java/com/forever/user/web/: UserCenterApplication.java
user-web/src/main/java/com/forever/user/web/common/: ResponseResult.java
user-web/src/main/java/com/forever/user/web/config/: MailSendConfig.java  Swagger2Config.java
user-web/src/main/java/com/forever/user/web/controller/: UserController.java
user-web/src/main/java/com/forever/user/web/exception/: GlobalExceptionHandler.java
user-web/src/main/java/com/forever/user/web/listener/: UserStrategyEvent.java  UserStrategyListener.java
user-web/src/main/java/com/forever/user/web/service/: UserService.java
user-web/src/main/java/com/forever/user/web/service/impl/: UserServiceImpl.java
user-web/src/main/java/com/forever/user/web/vo/req/: UserQuery.java  UserReq.java
user-web/src/main/java/com/forever/user/web/vo/resp/: UserResp.java
user-web/src/main/resources/: application.properties
user-web/src/main/resources/db/: data.sql  schema.sql  user.sql
user-web/src/test/java/: UserTest.java
